driver=com.mysql.jdbc.Driver
#mysql.servers.master.0.host=rdsar6zfvjzbyuu.mysql.rds.aliyuncs.com
#mysql.servers.master.0.port=3306
#mysql.servers.master.0.dbname=platform
#mysql.servers.master.0.username=plat_user
#mysql.servers.master.0.password=Joyport2015
#
mysql.servers.master.0.host=10.0.3.172
mysql.servers.master.0.port=3306
mysql.servers.master.0.dbname=email_Proxy
mysql.servers.master.0.username=binuser
mysql.servers.master.0.password=sg2binuser






